

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da0009012527440910301] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (40,80) -- (140,80) ;
\draw [shift={(140,80)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(40,80)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Wave [id:dp3427801797334673] 
\draw   (40,80) .. controls (56.31,95.37) and (71.9,110) .. (90,110) .. controls (108.1,110) and (123.69,95.37) .. (140,80) ;
%Straight Lines [id:da24216177439384023] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (190,80) -- (290,80) ;
\draw [shift={(290,80)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(190,80)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Wave [id:dp585912418227907] 
\draw   (190,80) .. controls (198.07,95.37) and (205.79,110) .. (214.75,110) .. controls (223.71,110) and (231.43,95.37) .. (239.5,80) .. controls (247.57,64.63) and (255.29,50) .. (264.25,50) .. controls (273.21,50) and (280.93,64.63) .. (289,80) .. controls (289.33,80.64) and (289.67,81.27) .. (290,81.9) ;
%Straight Lines [id:da6702335390443264] 
\draw  [dash pattern={on 0.84pt off 2.51pt}]  (340,80) -- (440,80) ;
\draw [shift={(440,80)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
\draw [shift={(340,80)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (0,5.59) -- (0,-5.59)   ;
%Shape: Wave [id:dp21235427553707686] 
\draw   (340,80) .. controls (345.46,95.37) and (350.69,110) .. (356.75,110) .. controls (362.81,110) and (368.04,95.37) .. (373.5,80) .. controls (378.96,64.63) and (384.19,50) .. (390.25,50) .. controls (396.31,50) and (401.54,64.63) .. (407,80) .. controls (412.46,95.37) and (417.69,110) .. (423.75,110) .. controls (429.63,110) and (434.72,96.25) .. (440,81.41) ;
%Shape: Wave [id:dp4594230734819942] 
\draw   (140,80) .. controls (123.69,64.63) and (108.1,50) .. (90,50) .. controls (71.9,50) and (56.31,64.63) .. (40,80) ;
%Shape: Wave [id:dp2703843813543716] 
\draw   (289.98,79.96) .. controls (281.92,95.33) and (274.21,109.96) .. (265.25,109.96) .. controls (256.29,109.97) and (248.56,95.34) .. (240.48,79.99) .. controls (232.4,64.63) and (224.68,50.01) .. (215.72,50.01) .. controls (206.76,50.02) and (199.05,64.65) .. (190.98,80.01) .. controls (190.65,80.65) and (190.32,81.28) .. (189.99,81.91) ;
%Shape: Wave [id:dp6864186800918131] 
\draw   (340,80) .. controls (345.46,64.63) and (350.69,50) .. (356.75,50) .. controls (362.81,50) and (368.04,64.63) .. (373.5,80) .. controls (378.96,95.37) and (384.19,110) .. (390.25,110) .. controls (396.31,110) and (401.54,95.37) .. (407,80) .. controls (412.46,64.63) and (417.69,50) .. (423.75,50) .. controls (429.63,50) and (434.72,63.75) .. (440,78.59) ;

% Text Node
\draw (68,132.4) node [anchor=north west][inner sep=0.75pt]    {$n=1$};
% Text Node
\draw (218,132.4) node [anchor=north west][inner sep=0.75pt]    {$n=2$};
% Text Node
\draw (368,132.4) node [anchor=north west][inner sep=0.75pt]    {$n=3$};


\end{tikzpicture}
