

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,181); %set diagram left start at 0, and has height of 181

%Straight Lines [id:da7574645445741319] 
\draw    (40,100) -- (150,100) ;
%Shape: Circle [id:dp12384044814145212] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (147.5,100) .. controls (147.5,98.62) and (148.62,97.5) .. (150,97.5) .. controls (151.38,97.5) and (152.5,98.62) .. (152.5,100) .. controls (152.5,101.38) and (151.38,102.5) .. (150,102.5) .. controls (148.62,102.5) and (147.5,101.38) .. (147.5,100) -- cycle ;
%Shape: Circle [id:dp1853264368048282] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (37.5,100) .. controls (37.5,98.62) and (38.62,97.5) .. (40,97.5) .. controls (41.38,97.5) and (42.5,98.62) .. (42.5,100) .. controls (42.5,101.38) and (41.38,102.5) .. (40,102.5) .. controls (38.62,102.5) and (37.5,101.38) .. (37.5,100) -- cycle ;
%Shape: Circle [id:dp9952436517911716] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (147.5,50) .. controls (147.5,48.62) and (148.62,47.5) .. (150,47.5) .. controls (151.38,47.5) and (152.5,48.62) .. (152.5,50) .. controls (152.5,51.38) and (151.38,52.5) .. (150,52.5) .. controls (148.62,52.5) and (147.5,51.38) .. (147.5,50) -- cycle ;
%Straight Lines [id:da7613717692542328] 
\draw    (150,100) -- (150,50) ;
%Straight Lines [id:da02667716492108574] 
\draw    (40,100) -- (40,138) ;
\draw [shift={(40,140)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da20520349835399254] 
\draw    (150,50) -- (188,50) ;
\draw [shift={(190,50)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da27463252778080394] 
\draw    (150,50) -- (360,50) ;
%Shape: Circle [id:dp7429974867548343] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (357.5,50) .. controls (357.5,48.62) and (358.62,47.5) .. (360,47.5) .. controls (361.38,47.5) and (362.5,48.62) .. (362.5,50) .. controls (362.5,51.38) and (361.38,52.5) .. (360,52.5) .. controls (358.62,52.5) and (357.5,51.38) .. (357.5,50) -- cycle ;
%Straight Lines [id:da05926405279431912] 
\draw    (250,130) -- (250,92) ;
\draw [shift={(250,90)}, rotate = 90] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da2913495095845946] 
\draw    (250,130) -- (288,130) ;
\draw [shift={(290,130)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp44657389872182063] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (210,137.5) .. controls (210,136.12) and (211.12,135) .. (212.5,135) .. controls (213.88,135) and (215,136.12) .. (215,137.5) .. controls (215,138.88) and (213.88,140) .. (212.5,140) .. controls (211.12,140) and (210,138.88) .. (210,137.5) -- cycle ;
%Shape: Circle [id:dp5978581409759287] 
\draw   (204.38,137.5) .. controls (204.38,133.01) and (208.01,129.38) .. (212.5,129.38) .. controls (216.99,129.38) and (220.63,133.01) .. (220.63,137.5) .. controls (220.63,141.99) and (216.99,145.63) .. (212.5,145.63) .. controls (208.01,145.63) and (204.38,141.99) .. (204.38,137.5) -- cycle ;

% Text Node
\draw (151,102.4) node [anchor=north west][inner sep=0.75pt]    {$O$};
% Text Node
\draw (47,116.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{P}$};
% Text Node
\draw (27,82.4) node [anchor=north west][inner sep=0.75pt]    {$P$};
% Text Node
\draw (131,22.4) node [anchor=north west][inner sep=0.75pt]    {$C$};
% Text Node
\draw (161,22.4) node [anchor=north west][inner sep=0.75pt]    {$\vec{T}$};
% Text Node
\draw (231,72.4) node [anchor=north west][inner sep=0.75pt]    {$y$};
% Text Node
\draw (291,112.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (217,140.9) node [anchor=north west][inner sep=0.75pt]    {$z$};
% Text Node
\draw (87,82.4) node [anchor=north west][inner sep=0.75pt]    {$l$};
% Text Node
\draw (137,62.4) node [anchor=north west][inner sep=0.75pt]    {$d$};


\end{tikzpicture}
