0.982 & 0.4 $\pm$ 0.3 & 0.0 $\pm$ 0.2 & 0.3 $\pm$ 0.2 & 0.04 $\pm$ 0.06 & 0.0 $\pm$ 0.002 & 0.03 $\pm$ 0.04 \\ 
0.914 & 0.4 $\pm$ 0.3 & 0.0 $\pm$ 0.2 & 0.4 $\pm$ 0.2 & 0.04 $\pm$ 0.06 &  & 0.04 $\pm$ 0.05 \\ 
0.516 & 0.4 $\pm$ 0.3 & 0.1 $\pm$ 0.3 & 0.3 $\pm$ 0.1 & 0.05 $\pm$ 0.07 & 0.0 $\pm$ 0.01 & 0.04 $\pm$ 0.04 \\ 
0.513 & 0.4 $\pm$ 0.4 & 0.1 $\pm$ 0.3 & 0.3 $\pm$ 0.2 & 0.05 $\pm$ 0.09 & 0.01 $\pm$ 0.03 & 0.04 $\pm$ 0.05 \\ 
1.020 & 0.6 $\pm$ 0.5 & 0.0 $\pm$ 0.2 & 0.6 $\pm$ 0.5 & 0.1 $\pm$ 0.2 &  & 0.1 $\pm$ 0.2 \\ 
1.095 & 0.4 $\pm$ 0.3 & 0.0 $\pm$ 0.1 & 0.4 $\pm$ 0.4 & 0.06 $\pm$ 0.09 & 0.0 $\pm$ 0.002 & 0.05 $\pm$ 0.09 \\ 
1.942 & 0.3 $\pm$ 0.1 & 0.09 $\pm$ 0.08 & 0.3 $\pm$ 0.2 & 0.04 $\pm$ 0.04 & 0.004 $\pm$ 0.008 & 0.03 $\pm$ 0.04 \\ 
1.951 & 0.4 $\pm$ 0.3 & 0.14 $\pm$ 0.01 & 0.5 $\pm$ 0.5 & 0.1 $\pm$ 0.2 & 0.01 $\pm$ 0.002 & 0.1 $\pm$ 0.1 \\ 
0.516 & 0.5 $\pm$ 0.5 & 0.2 $\pm$ 0.4 & 0.4 $\pm$ 0.2 & 0.1 $\pm$ 0.1 & 0.01 $\pm$ 0.04 & 0.06 $\pm$ 0.09 \\ 
0.513 & 0.5 $\pm$ 0.4 & 0.2 $\pm$ 0.3 & 0.3 $\pm$ 0.1 & 0.1 $\pm$ 0.1 & 0.01 $\pm$ 0.03 & 0.04 $\pm$ 0.04 \\ 
0.914 & 0.4 $\pm$ 0.3 & 0.0 $\pm$ 0.2 & 0.4 $\pm$ 0.3 & 0.05 $\pm$ 0.07 & 0.0 $\pm$ 0.002 & 0.04 $\pm$ 0.05 \\ 
1.951 & 0.4 $\pm$ 0.2 & 0.11 $\pm$ 0.03 & 0.5 $\pm$ 0.3 & 0.07 $\pm$ 0.09 & 0.007 $\pm$ 0.003 & 0.05 $\pm$ 0.08 \\ 
