0.982 & 0.4 \pm 0.1 & 0.0 \pm 0.4 & 0.33 \pm 0.07 & 0.04 \pm 0.02 & 0.0 \pm 0.005 & 0.03 \pm 0.01 \\ 
0.914 & 0.4 \pm 0.1 & 0.0 \pm 0.4 & 0.37 \pm 0.07 & 0.04 \pm 0.02 &  & 0.04 \pm 0.01 \\ 
0.516 & 0.4 \pm 0.1 & 0.1 \pm 0.5 & 0.29 \pm 0.04 & 0.05 \pm 0.03 & 0.0 \pm 0.02 & 0.04 \pm 0.01 \\ 
0.513 & 0.4 \pm 0.2 & 0.1 \pm 0.5 & 0.3 \pm 0.02 & 0.05 \pm 0.04 & 0.01 \pm 0.04 & 0.045 \pm 0.005 \\ 
1.020 & 0.6 \pm 0.4 & 0.0 \pm 0.4 & 0.6 \pm 0.3 & 0.1 \pm 0.1 &  & 0.1 \pm 0.1 \\ 
1.095 & 0.4 \pm 0.2 & 0.0 \pm 0.3 & 0.4 \pm 0.2 & 0.06 \pm 0.04 & 0.0 \pm 0.004 & 0.05 \pm 0.04 \\ 
1.942 & 0.27 \pm 0.04 & 0.1 \pm 0.3 & 0.33 \pm 0.03 & 0.04 \pm 0.01 & 0.0 \pm 0.02 & 0.028 \pm 0.005 \\ 
1.951 & 0.4 \pm 0.2 & 0.1 \pm 0.2 & 0.5 \pm 0.3 & 0.1 \pm 0.08 & 0.01 \pm 0.03 & 0.07 \pm 0.08 \\ 
0.516 & 0.5 \pm 0.3 & 0.2 \pm 0.6 & 0.36 \pm 0.07 & 0.08 \pm 0.08 & 0.01 \pm 0.05 & 0.06 \pm 0.02 \\ 
0.513 & 0.5 \pm 0.2 & 0.2 \pm 0.5 & 0.27 \pm 0.03 & 0.07 \pm 0.06 & 0.01 \pm 0.04 & 0.038 \pm 0.009 \\ 
0.914 & 0.4 \pm 0.1 & 0.0 \pm 0.4 & 0.37 \pm 0.08 & 0.05 \pm 0.03 & 0.0 \pm 0.004 & 0.04 \pm 0.02 \\ 
1.951 & 0.36 \pm 0.05 & 0.1 \pm 0.2 & 0.5 \pm 0.2 & 0.07 \pm 0.02 & 0.01 \pm 0.02 & 0.05 \pm 0.04 \\ 
