\begin{tabular}{|c|c|c|}
\toprule
\$Absorbance \textbackslash pm 0.02 \$ & Concentration en mol/L & Temps \textbackslash pm 0.033 en min \\
\midrule
                  1.15 &                   0.00 &                   0.01 \\
                  1.09 &                   0.00 &                   1.07 \\
                  1.05 &                   0.00 &                   2.27 \\
                  1.02 &                   0.00 &                   2.75 \\
                  0.96 &                   0.00 &                   3.47 \\
                  0.92 &                   0.00 &                   4.08 \\
                  0.86 &                   0.00 &                   4.83 \\
                  0.81 &                   0.00 &                   5.47 \\
                  0.77 &                   0.00 &                   6.28 \\
                  0.75 &                   0.00 &                   7.17 \\
                  0.67 &                   0.00 &                   9.00 \\
                  0.62 &                   0.00 &                  10.02 \\
                  0.58 &                   0.00 &                  10.92 \\
                  0.55 &                   0.00 &                  11.97 \\
                  0.51 &                   0.00 &                  12.88 \\
                  0.44 &                   0.00 &                  13.78 \\
                  0.39 &                   0.00 &                  15.33 \\
                  0.36 &                   0.00 &                  16.70 \\
                  0.33 &                   0.00 &                  17.93 \\
                  0.31 &                   0.00 &                  20.98 \\
                  0.29 &                   0.00 &                  21.92 \\
                  0.27 &                   0.00 &                  23.17 \\
                  0.25 &                   0.00 &                  25.27 \\
\bottomrule
\end{tabular}
